<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuchau dijo mcqueen</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            flex-direction: column;
        }
        canvas {
            border: 1px solid white;
            margin-bottom: 20px;
            touch-action: none; /* Desactivar la acción predeterminada en dispositivos táctiles */
        }
        #slider-container {
            width: 80%;
            text-align: center;
        }
        #numRaysDisplay {
            color: white;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<canvas id="canvas"></canvas>

<div id="slider-container">
    <input type="range" id="raySlider" min="102" max="1000" value="102" step="1">
    <div id="numRaysDisplay">Rayos: 102</div>
</div>

<script src="coso.js"></script>


</body>
</html>

